# musicReviewApp

./: AppDbContext.cs  MusicReviewApp.csproj  MusicReviewApp.csproj.Backup.tmp  MusicReviewApp.sln  Program.cs  Startup.cs
Api/Controllers/: AlbumsController.cs  AuthController.cs  HomeApiController.cs  HomeController.cs  JournalController.cs  ListsController.cs  ReviewsController.cs
Controllers/: AlbumsController.cs  HomeController.cs  JournalController.cs  ListsController.cs  ReviewsController.cs
Migrations/: 20250105184844_InitialCreate.Designer.cs  20250105184844_InitialCreate.cs  20250105214834_InitialIdentitySetup.Designer.cs  20250105214834_InitialIdentitySetup.cs  AppDbContextModelSnapshot.cs
Models/: Album.cs  CustomList.cs  Journal.cs  RegisterModel.cs  Review.cs  User.cs
MusicReviewAppBackend/: Program.cs  Startup.cs
MusicReviewAppBackend/Controllers/: AlbumController.cs  AuthController.cs  ReviewController.cs
MusicReviewAppBackend/Data/: ApplicationDbContext.cs
MusicReviewAppBackend/Models/: Album.cs  List.cs  Review.cs  User.cs
MusicReviewAppBackend/Properties/: launchSettings.json
MusicReviewAppFrontend/: package.json
MusicReviewAppFrontend/src/components/: AlbumCard.js
MusicReviewAppFrontend/src/navigation/: BottomTabs.js
MusicReviewAppFrontend/src/screens/: DiscoverScreen.js  HomeScreen.js  ProfileScreen.js
Views/Albums/: Index.cshtml
Views/Home/: Index.cshtml
Views/Journal/: Index.cshtml
Views/Lists/: Index.cshtml
Views/Reviews/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: css  js
wwwroot/stylesheets/: style.css
